247407127
247627063
248140055 ####
248029057 ###

inp = list(map(lambda a: a.split(' '), open('max.txt').read().split('\n')))

level = '23456789TJQKA'


def finds(item: list[str], count: int):
    res = [0, '']

    for i in item[0]:
        if item[0].count(i) == count:
            if i not in res[1]:
                res[0] += 1
                res[1] += i
    return res


def fivekind(item1: list[str]):
    return item1[0].count(item1[0][0]) == 5


def fourkind(item1: list[str]):
    l1 = finds(item1, 4)

    return l1[0] > 0


def fullhouse(item1: list[str]):
    l1 = finds(item1, 3)

    ll1 = finds(item1, 2)

    return l1[0] > 0 and ll1[0] > 0


def threekind(item: list[str]):
    if item[0]=='557T5':
        pass
    l1 = finds(item, 3)

    return l1[0] > 0


def twopair(item: list[str]):
    l1 = finds(item, 2)

    return l1[0] == 2

def onepair(item: list[str]):
    l1 = finds(item, 2)

    return l1[0] == 1

def highcard(item1: list[str], item2: list[str]):

    for i in range(0, len(item1[0])):
        lvl1 = level.find(item1[0][i])
        lvl2 = level.find(item2[0][i])

        if lvl1 > lvl2:
            return 1
        elif lvl2 > lvl1:
            return -1
    return 0

fives:list[list[str]] = []
fours:list[list[str]] = []
fullhs:list[list[str]] = []
threes:list[list[str]] = []
twos:list[list[str]] = []
ones:list[list[str]] = []
highs:list[list[str]] = []


for i in inp:
    maxx = [i[2],i[1]]
    
    if fivekind(maxx):
        fives.append(i[:2])
    elif fourkind(maxx):
        fours.append(i[:2])
    elif fullhouse(maxx):
        fullhs.append(i[:2])
    elif threekind(maxx):
        threes.append(i[:2])
    elif twopair(maxx):
        twos.append(i[:2])
    elif onepair(maxx):
        ones.append(i[:2])
    else:
        highs.append(i[:2])
        
print(fives)
print('\n')
print(fours)
print('\n')
print(fullhs)
print('\n')
print(threes)
print('\n')
print(twos)
print('\n')
print(ones)
print('\n')
print(highs)